Listing meals
-------------

Request:
  GET /v1/meals
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 11
  Content-Type: application/json; charset=utf-8
  ETag: W/"8fe32e407a1038ee38753b70e5374b3a"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 673cf7b3-a592-4a0f-b0ca-2051b7f5a786
  X-Runtime: 0.028314
  X-XSS-Protection: 1; mode=block

  {
    "data": [
  
    ]
  }
